<head>
<META http-equiv="Content-Type" content="textml; charset=gbk"> 
<title>新闻公告</title>
<SCRIPT language=JavaScript type=text/JavaScript>
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</SCRIPT>

<SCRIPT language=JavaScript> 
   document.oncontextmenu=new Function("event.returnValue=false;"); 
   document.onselectstart=new Function("event.returnValue=false;");  
</SCRIPT>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}/index.htm
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}/index.htm
}
</script>

<style type="text/css">
<!--
HTML {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; OVERFLOW: hidden; BORDER-RIGHT-WIDTH: 0px
}
body,td,th {
	font-size: 9pt;
	color: #999999;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000000;
}
a {
	font-size: 9pt;
	color: #FFFFFF;
}
a:link {
	text-decoration: none;
	color: #CCCCCC;
}
a:visited {
	text-decoration: none;
	color: #CC0000;
}
a:hover {
	text-decoration: underline;
	color: #FFFF00;
}
a:active {
	text-decoration: none;
	color: #FFFF00;
}
.style13 {	COLOR: #ffff00
}
.style9 {	FONT-SIZE: 12px
}
-->
</style></head>
<BODY STYLE='OVERFLOW:SCROLL;OVERFLOW-X:HIDDEN;OVERFLOW-Y:HIDDEN'>
<table width="431" border="0" cellspacing="0" cellpadding="0" height="394">
  <tr>
    <td height="245" align="left" valign="top">
      <table width="431" border="0" cellspacing="0" cellpadding="0" height="394">
        <tr>

          <td height="394" align="left" valign="top" background="link/Gameofui.GIF">
			<table width="431" border="0" cellspacing="0" cellpadding="0" height="383">
            <tr>
              <td height="248" colspan="3">　</td>
            </tr>
            <tr>
              <td width="14" rowspan="6"><p>　</p></td>
                <TD width="8" rowspan="6">&nbsp;
                  <P>　</P>
                  <P>　</P>
                  <P>　</P></TD></TR>
              <TR>
                <TD height="28" width="409">　</TD>
              </TR>
              <TR>
                <TD height="36" width="409"><font color="#FF9933">游戏攻略</font><FONT color="#ff9933">：</FONT><FONT color="#ffcc99">请到游戏内查看,所有攻略均可查看~</FONT></TD>
              </TR>
              <TR>
                <TD height="45" width="409"><FONT color="#ff9933">游戏公告：</FONT><FONT color="#ffcc99">如果登录器</FONT><FONT 
                  color="#cc0000">提示报毒</FONT><FONT 
                  color="#ffcc99">请手动添加信任列表,建议使用火绒杀毒~</FONT></TD>
              </TR>

            <tr>
              <td height="3" width="409"></td>
            </tr>
          </table></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>

